<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="photo.jpg" />
  <title>ericb.pro :: Rivne, UA Weather History</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('norway.jpg'); /* Add the path to your background image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }

    #quiz-container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

        .list-container {
            list-style-type: none;
            cursor: pointer;
        }

        .nested-list {
            display: none;
            padding-left: 20px;
        }

        .nested-list a {
            text-decoration: none;
            color: #476B23;
        }
  </style>
</head>
<body>

<div id="quiz-container">
  <table style="border-collapse: collapse; text-align:center; border: #A2A9B1; font-size: 13;" border=1 cellpadding=3> 

<tbody><tr>
<th colspan="14" bgcolor=#EAECF0>Climate data for Rivne 2024
</th></tr>
<tr bgcolor=#EAECF0>
<th scope="row">Month
</th>
<th scope="col">Jan
</th>
<th scope="col">Feb
</th>
<th scope="col">Mar
</th>
<th scope="col">Apr
</th>
<th scope="col">May
</th>
<th scope="col">Jun
</th>
<th scope="col">Jul
</th>
<th scope="col">Aug
</th>
<th scope="col">Sep
</th>
<th scope="col">Oct
</th>
<th scope="col">Nov
</th>
<th scope="col">Dec
</th>
<th scope="col" style="border-left-width:medium">Year
</th></tr>
<tr style="text-align: center;">
<th scope="row" style="height: 16px;" bgcolor=#EAECF0>Highest temp. °F (°C)
</th>
<td style="background: #FFE6CE; color:#000000;">46<br />(8)
</td>
<td style="background: #FFBD7C; color:#000000;">58<br />(14)
</td>
<td style="background: #FF7F00; color:#000000;">73<br>(23)
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFBD7C; color:#000000; border-left-width:medium">58<br />(14)
</td></tr>
<tr style="text-align: center;">
<th scope="row" style="height: 16px;" bgcolor=#EAECF0>Average high °F (°C)
</th>
<td style="background: #E8E8FF; color:#000000;">32.5<br />(0.3)
</td>
<td style="background: #FFE8D2; color:#000000;">45.8<br>(7.7)
</td>
<td style="background: #FFDBB8; color:#000000;">49.3<br>(9.6)
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000; border-left-width:medium">—
</td></tr>
<tr style="text-align: center;">
<th scope="row" style="height: 16px;" bgcolor=#EAECF0>Average mean °F (°C)
</th>
<td style="background: #DADAFF; color:#000000;">28.0<br />(−2.2)
</td>
<td style="background: #FFFCF9; color:#000000;">40.8<br />(4.9)
</td>
<td style="background: #FFF8F2; color:#000000;">41.7<br>(5.4)
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000; border-left-width:medium">—
</td></tr>
<tr style="text-align: center;">
<th scope="row" style="height: 16px;" bgcolor=#EAECF0>Average low °F (°C)
</th>
<td style="background: #CDCDFF; color:#000000;">23.5<br />(−4.7)
</td>
<td style="background: #F2F2FF; color:#000000;">35.7<br>(2.1)
</td>
<td style="background: #EDEDFF; color:#000000;">34.1<br>(1.2)
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000; border-left-width:medium">—
</td></tr>
<tr style="text-align: center;">
<th scope="row" style="height: 16px;" bgcolor=#EAECF0>Lowest temp. °F (°C)
</th>
<td style="background: #8585FF; color:#000000;">−1<br />(−18)
</td>
<td style="background: #D1D1FF; color:#000000;">24<br />(−4)
</td>
<td style="background: #CBCBFF; color:#000000;">23<br>(−5)
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #8585FF; color:#000000; border-left-width:medium">−1<br />(−18)
</td></tr>
<tr bgcolor=#F8F9FA>
<td colspan="14" style="text-align:center;font-size:95%;">Source: <sup id="cite_ref-" class="reference"><a href="https://weather.com/weather/monthly/l/76a1dc45dcadd2f653f7e78cbc3f0351daa1c38788cbdbc89306f3ae8d963385">&#91;1&#93;</a></sup>
</td></tr>
<tr style="text-align: center;">
<th scope="row" style="height: 16px;" bgcolor=#EAECF0>Abnormality °F (°C)
</th>
<td style="background: #FFC489; color:#000000;"><b>2.1<br />(1.2) <!-- 44 -->
</td>
<td style="background: #FF4100; color:white;"><b>13.1<br>(7.3)
</td>
<td style="background: #FF7800; color:#000000;"><b>6.3<br>(3.5)
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td>
<td style="background: #FFFFFF; color:#000000;">—
</td></tr>

<!--
0-1 FFEDDC
1-2 FFD9B3
2-3 FFC489
3-4 FFAF60
4-5 FFA144
5-6 FF8D1B
6-7 FF7800
7-8 FF6300
8-9 FF5600
9-10 FF4100

{{Weather box     
| collapsed    =  
| open         =  
| single line  =  Y
| location     =  Rivne 2024

| temperature colour =  
| Jan record high F  =35.4
| Feb record high F  =
| Mar record high F  =
| Apr record high F  =
| May record high F  =
| Jun record high F  =
| Jul record high F  =
| Aug record high F  =
| Sep record high F  =
| Oct record high F  =
| Nov record high F  =
| Dec record high F  =
| year record high F =}}

-->
</tbody></table>
<br><br>
  
  <table style="border-collapse: collapse; text-align:center; border: #A2A9B1; font-size: 13;" border=1 cellpadding=3>
<tr bgcolor=EAECF0><th rowspan=2><b>Month</b><th rowspan=2><b>Parameters</b></th><th colspan=4><b>Days</b></th><td rowspan=2 style="border-left-width:medium"><b>Average</b></td></tr>

<tr bgcolor=EAECF0><td><b>1−7</b></td><td><b>8−14</b></td><td><b>15−21</b></td><td><b>22−end</b></td></tr>

<tr bgcolor=EAECF0><th rowspan=2><b>January</b></th><td bgcolor=EAECF0><b>Average high °F (°C)</b></td>
<td bgcolor=F6F6FF>38.0<br>(3.3)</td>
<td bgcolor=CDCDFF>23.6<br>(−4.7)</td>
<td bgcolor=E5E5FF>31.6<br>(−0.2)</td>
<td bgcolor=F2F2FF>35.7<br>(2.1)</td>
<td bgcolor=E8E8FF style=border-left-width:medium>32.5<br>(0.3)</td></tr>

<tr><td bgcolor=EAECF0><b>Average low °F (°C)</b></td>
<td bgcolor=D9D9FF>27.7<br>(−2.4)</td>
<td bgcolor=B0B0FF>14.0<br>(−10)</td>
<td bgcolor=CACAFF>22.6<br>(−5.2)</td>
<td bgcolor=DADAFF>27.8<br>(−2.3)</td>
<td bgcolor=CDCDFF style=border-left-width:medium>23.5<br>(−4.7)</td></tr>


<!-- -->


<tr bgcolor=EAECF0><th rowspan=2 style="border-top-width:medium"><b>February</b></th>
<td bgcolor=EAECF0  style="border-top-width:medium"><b>Average high °F (°C)</b></td>
<td bgcolor=FFF4EA  style="border-top-width:medium">43.0<br>(6)</td>
<td bgcolor=FFF0E2 style="border-top-width:medium">43.9<br />(6.6)</td>
<td bgcolor=FFF8F2 style="border-top-width:medium">41.7<br>(5.4)</td>
<td bgcolor=FFCB97 style="border-top-width:medium">53.6<br />(12.0)</td>
<td style="background: #FFE8D2; color:#000000; border-left-width:medium; border-top-width:medium;">45.8<br>(7.7)
</td></tr>

<tr><td bgcolor=EAECF0><b>Average low °F (°C)</b></td><td bgcolor=F0F0FF>35.4<br>(1.9)</td>
  <td style="background: #EDEDFF; color:#000000;">34.3<br />(1.3)
</td><td style="background: #E7E7FF; color:#000000;">32.1<br>(0.1)
</td><td style="background: #FFFDFC; color:#000000;">40.4<br />(4.7)
</td><td style="background: #F2F2FF; color:#000000; border-left-width:medium;">35.7<br>(2.1)
</td></tr></tr>




  <!-- -->




  <tr bgcolor=EAECF0><th rowspan=2 style="border-top-width:medium"><b>March</b></th>
<td bgcolor=EAECF0  style="border-top-width:medium"><b>Average high °F (°C)</b></td>
<td bgcolor=FFE4CA  style="border-top-width:medium">46.9<br />(8.3)</td>
<td bgcolor=FFFFFF style="border-top-width:medium">—</td>
<td bgcolor=FFFFFF style="border-top-width:medium">—</td>
<td bgcolor=FFFFFF style="border-top-width:medium">—</td>
<td style="background: #FFFFFF; color:#000000; border-left-width:medium; border-top-width:medium;">—
</td></tr>

<tr><td bgcolor=EAECF0><b>Average low °F (°C)</b></td>
  <td bgcolor=E5E5FF>31.7<br />(−0.2)</td>
  <td style="background: #FFFFFF; color:#000000;">—
</td><td style="background: #FFFFFF; color:#000000;">—
</td><td style="background: #FFFFFF; color:#000000;">—
</td><td style="background: #FFFFFF; color:#000000; border-left-width:medium;">—
</td></tr></tr>

</table>
  
</div>

</div>

<script id="help-ukraine-win" async="true" src="https://helpukrainewinwidget.org/cdn/widget.js?type=four&position=top-left&layout=main"></script>
